{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": "frontend/.yarn/sdks",
  "typescript.tsdk": "frontend/.yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "datatypes",
    "favorited",
    "favourites",
    "gorm",
    "mapstructure",
    "mergo",
    "poipiku",
    "supabase"
  ],
  "makefile.configureOnOpen": false
}